<!-- <!-- <!doctype html>
<html lang="en">
  <head>
    <title>GURUGRAM UNIVERSITY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    Theme Style
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">GURUGRAM UNIVERSITY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="courses.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="courses.html">BA Program</a>
                  <a class="dropdown-item" href="courses.html">BCom Program</a>
                  <a class="dropdown-item" href="courses.html">BSc Program</a>
                  <a class="dropdown-item" href="courses.html">BTTM Program</a>
                  <a class="dropdown-item" href="courses.html">Sports</a>
                </div>x

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra Activity</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="#">NCC</a>
                  <a class="dropdown-item" href="#">NSS</a>
                  <a class="dropdown-item" href="#">Boxing</a>
                  <a class="dropdown-item" href="#">BasketBall</a>
                  <a class="dropdown-item" href="#">Cricket</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav absolute-right">
              <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
              </li>
              <li class="nav-item">
                <a href="register.html" class="nav-link">Register</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    END header

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <h1>Level Up Your Skills</h1>
              <p class="lead">See our courses Below. Learn something new every day with Gurugram University.</p>
              <p><a href="#" class="btn btn-primary">Sign up for more info</a></p>
            </div>

            
          </div>
        </div>
      </div>
    </section>
    END section


    <section class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>Explore Our Courses</h2>
            <p class="lead">Welcome to the Courses page of [University/College Name]! Here you will find a comprehensive list of the diverse undergraduate programs we offer to help you achieve your academic and career goals. Whether you're interested in the arts, sciences, commerce, or tourism, we have a program tailored to suit your interests and aspirations. Browse through our offerings below to learn more about each program and discover the possibilities that await you at Gurugram University.</p>
          </div>
        </div>
        <div class="row top-course">
          <div class="col-md-4 col-sm-6 col-12">
            <a href="course-single.html" class="course">
              <img src="images/BA.png" alt="Image placeholder">
              <h2>Bachelor of Arts (BA)</h2>
              <p>The Bachelor of Arts program at [University/College Name] offers a dynamic and interdisciplinary curriculum that explores various aspects of the humanities and social sciences. From literature and history to psychology and sociology, our BA program encourages critical thinking, creativity, and cultural understanding. Graduates of the BA program are well-prepared for a wide range of career paths, including education, journalism, public relations, and more.</p>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 col-12">
            <a href="course-single.html" class="course">
              <img src="images/BSC.png" alt="Image placeholder">
              <h2>Bachelor of Science (BSc)</h2>
              <p>With a focus on scientific inquiry and discovery, the Bachelor of Science program at [University/College Name] provides students with a solid foundation in the natural and applied sciences. Whether you're passionate about biology, chemistry, physics, or mathematics, our BSc program offers rigorous coursework, hands-on laboratory experiences, and opportunities for research and innovation. Graduates of the BSc program are equipped for careers in fields such as healthcare, research, technology, and environmental science.</p>
            </a>
          </div>

          <div class="col-md-4 col-sm-6 col-12">
            <a href="course-single.html" class="course">
              <img src="images/BCom.png" alt="Image placeholder">
              <h2>Bachelor of Commerce (BCom)</h2>
              <p>The Bachelor of Commerce program at [University/College Name] is designed to prepare students for success in the dynamic world of business and economics. Through a combination of core business courses and specialized electives, our BCom program covers key areas such as accounting, finance, marketing, management, and entrepreneurship. With a focus on practical skills and real-world applications, graduates of the BCom program are well-positioned for careers in corporate settings, financial institutions, consulting firms, and beyond.</p>
            </a>
          </div>

        </div>

        END row

        
        <div class="row top-course">
          <div class="col-md-4 col-sm-6 col-12">
            <a href="course-single.html" class="course">
              <img src="images/BTTM.png" alt="Image placeholder">
              <h2>Bachelor of Tourism and Travel Management (BTTM)</h2>
              <p>In response to the growing demand for skilled professionals in the tourism and hospitality industry, [University/College Name] offers a Bachelor of Tourism and Travel Management program. Combining theoretical knowledge with practical training, our BTTM program covers topics such as destination management, tourism marketing, event planning, and sustainable tourism practices. Whether you aspire to work in hotels, resorts, travel agencies, or tourist attractions, the BTTM program provides you with the skills and expertise needed to succeed in this dynamic and rewarding field.</p>
            </a>
          </div>
        </div>
        END row
      </div>
    </section>
    END section

    

       
    END section

    <section class="site-section">
      <div class="container">
        <section class="school-features text-dark d-flex">

          <div class="inner">
            <div class="media d-block feature">
              <div class="icon"><span class="flaticon-video-call"></span></div>
              <div class="media-body">
                <h3 class="mt-0">Exceptional Faculty: </h3>
                <p>Our dedicated faculty members are experts in their respective fields, committed to providing students with a supportive learning environment and personalized attention.</p>
              </div>
            </div>

            <div class="media d-block feature">
              <div class="icon"><span class="flaticon-student"></span></div>
              <div class="media-body">
                <h3 class="mt-0">Cutting-Edge Facilities: </h3>
                <p>From state-of-the-art laboratories to modern lecture halls and interactive learning spaces,Gurugram University offers the resources you need to excel academically and professionally.</p>
              </div>
            </div>

            <div class="media d-block feature">
              <div class="icon"><span class="flaticon-video-player-1"></span></div>
              <div class="media-body">
                <h3 class="mt-0">Industry-Relevant Curriculum: </h3>
                <p>Our programs are designed in collaboration with industry partners to ensure that graduates are equipped with the knowledge and skills needed to succeed in today's competitive job market.</p>
              </div>
            </div>


            <div class="media d-block feature">
              <div class="icon"><span class="flaticon-audiobook"></span></div>
              <div class="media-body">
                <h3 class="mt-0">Vibrant Campus Life: </h3>
                <p>Beyond the classroom, [University/College Name] offers a vibrant campus community with a wide range of extracurricular activities, clubs, and events to enrich your college experience and foster lifelong friendships.</p>
              </div>
            </div>
          </div>
        </section>

    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_3.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-7 text-center element-animate">
            <h2>Life at Gurugram University</h2>
            <p class="lead mb-5">At Gurugram University, we believe that a well-rounded education extends beyond the classroom. Our campus is a vibrant hub of activity, offering students a wealth of opportunities to engage with their peers, pursue their passions, and make lasting memories.</p>
            <p><a href="#" class="btn btn-primary">Sign up for the more informations</a></p>
          </div>
        </div>
      </div>
    </section>
    END section
   <section class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>Campus Facilities:</h2>
          </div>
        </div>
        <div class="row top-course">
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/Library.jpg" alt="Library">
              <h2>Library: </h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/Studentcenter.jpg" alt="Student center">
              <h2>Student Center: </h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/recreationcenter.jpg" alt="Recreation Center">
              <h2>Recreation Center: </h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/Dinnning.jpg" alt="Dining Services: ">
              <h2>Dining Services: </h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/Clubs.jpg" alt="Clubs and Organizations: ">
              <h2>Clubs and Organizations: </h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="course">
              <img src="images/Events.jpg" alt="Events and Traditions: ">
              <h2>Events and Traditions: </h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    END section


    
  
    <footer class="site-footer" style="background-image: url(images/big_image_3.jpg);">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3>Explore GURUGRAM University</h3>
            <p>Ready to experience all that GURUGRAM University has to offer? Schedule a campus tour, attend an admissions event, or connect with current students and faculty to learn more about life at our institution. We can't wait to welcome you to our community!</p>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="row">
              <div class="col-md-4">
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Teachers</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Extra Activity</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | GURUGRAM UNIVERSITY <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">College</a>
</p>
          </div>
        </div>
      </div>
    </footer>
    END footer
    
    loader
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    
    <script src="js/main.js"></script>
  </body>
</html> --> -->